{
  "name": "@second-brain/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@second-brain/meal-tracker": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "agents": "^0.0.111",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.23.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "globals": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  }
}