{
	"short_name": "Second Brain",
	"name": "Second Brain - Personal Productivity Suite",
	"icons": [
		{
			"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
