{
	"name": "second-brain-app",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"dev:api": "pnpm --filter @second-brain/api dev",
		"dev:web": "pnpm --filter @second-brain/web dev",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check --write .",
		"check:ci": "biome check .",
		"deploy": "pnpm run build && pnpm --filter @second-brain/api deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.4",
		"@cloudflare/workers-types": "^4.20241205.0",
		"@types/node": "^20.0.0",
		"turbo": "^2.6.1",
		"typescript": "^5.0.0",
		"wrangler": "^3.0.0"
	},
	"packageManager": "pnpm@9.15.0",
	"module": "index.ts",
	"type": "module"
}
